# diploma_project

./: .gitignore  README.md  build.gradle
src/test/java/api/: ApiErrorDto.java
src/test/java/api/authorization/: AuthorizationApi.java  LoginDto.java  LoginRequestDto.java  UserDto.java
src/test/java/api/enums/: Assets.java  Currency.java  Operations.java
src/test/java/api/marketinfo/: MarketInfoApi.java  MarketInfoDto.java  ShareDto.java
src/test/java/api/portfolio/: BondPortfolioDto.java  PortfolioApi.java  PortfolioInfoDto.java  PortfolioOverviewDto.java  RowsPortfolioDto.java  StockPortfolioDto.java
src/test/java/api/specifications/: Specs.java  SpecsWithoutAuthorization.java
src/test/java/api/trades/: DeleteTradeApi.java  DeleteTradeRequestDto.java  TradeDto.java  TradeFieldsDto.java  TradesApi.java
src/test/java/config/: AppConfig.java
src/test/java/consts/: ApiConsts.java  UiConsts.java
src/test/java/helpers/: Common.java  LoginExtension.java
src/test/java/models/: AssetModel.java
src/test/java/pages/: MainPage.java  PortfolioPage.java  ShareInfoPage.java  TradesPage.java
src/test/java/pages/components/: AddTradeDialog.java  LeftMenuComponent.java  TopbarComponent.java
src/test/java/ru/intelinvest/activities/: ImportPortfolioActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
src/test/java/ru/intelinvest/activities_mobile/: ImportPortfolioActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
src/test/java/ru/intelinvest/api/: ApiErrorDto.java
src/test/java/ru/intelinvest/config/: App.java  AppConfig.java  BrowserStack.java  BrowserStackConfig.java  ConfigRunner.java  Mobile.java  MobileConfig.java  (+6 more)
src/test/java/tests/: AuthorizationTest.java  IntelInvest.java  LoginTest.java  RepoApiTests.java  TestBase.java
src/test/java/tests/api/: ApiTestBase.java  CreatePortfolioTests.java  CreateTradeTests.java  DeleteTradesTests.java  NoAuthorizationTest.java  PortfolioInfoTests.java  PortfolioOverviewTests.java
src/test/java/tests/ui/: LoginTests.java  PortfolioTests.java  SharesTests.java  SmokeTests.java  TestBase.java
src/test/resources/config/: app.properties  local.properties  mobile_browserstack.properties  mobile_emulator.properties  remote.properties  users.properties
src/test/resources/testdata/: stockasset.json  tradesdata.json
(+63 files in other folders)
